---


language: python
os: linux
dist: xenial   # default distribution
python:
  - "3.6"
env:
  - INSTALL='pip' ENV='default-user'
  - INSTALL='pip' ENV='default-dev'
  - INSTALL='pip' ENV='advanced-user'
  - INSTALL='pip' ENV='advanced-dev'
  - INSTALL='pip' ENV='full'

jobs:
  include:
    - name: "Python 3.6 on default Linux distribution (Xenial): lining code"
      os: linux
      distrib: xenial
      language: python
      python: "3.6"
      env:
        - INSTALL='pip' ENV='lining'
      script: source continuous_integration/linting.sh
      after_success: skip
    - name: "Python 3.6 on default macOSX (10.13): lining code"
      os: osx
      osx_image: xcode9.4
      language: shell
      env:
        - INSTALL='pip' ENV='lining'
      script: source continuous_integration/linting.sh
      after_success: skip

    - name: "Python 3.6 on default macOSX (10.13): minimal user install"
      os: osx
      osx_image: xcode9.4
      language: shell
      env:
        - TRAVIS_PYTHON_VERSION="3.6" INSTALL='pip' ENV='default-user'
    - name: "Python 3.6 on default macOSX (10.13): minimal developer install"
      os: osx
      osx_image: xcode9.4
      language: shell         # small hack as python is not fully supported under macOS
      env:
        - TRAVIS_PYTHON_VERSION="3.6" INSTALL='pip' ENV='default-dev'
    - name: "Python 3.6 on default macOSX (10.13): advanced user install (gdist, scipy)"
      os: osx
      osx_image: xcode9.4
      language: shell         # small hack as python is not fully supported under macOS
      env:
        - TRAVIS_PYTHON_VERSION="3.6" INSTALL='pip' ENV='advanced-user'
    - name: "Python 3.6 on default macOSX (10.13): advanced dev install (gdist, scipy) + tests"
      os: osx
      osx_image: xcode9.4
      language: shell         # small hack as python is not fully supported under macOS
      env:
        - TRAVIS_PYTHON_VERSION="3.6" INSTALL='pip' ENV='advanced-dev'
    - name: "Python 3.6 on default macOSX (10.13): all packages install including visualisation"
      os: osx
      osx_image: xcode9.4
      language: shell         # small hack as python is not fully supported under macOS
      env:
        - TRAVIS_PYTHON_VERSION="3.6" INSTALL='pip' ENV='full'
  allow_failures:
    - env:
      - INSTALL='pip' ENV='default-user'
      - INSTALL='pip' ENV='default-dev'
      - INSTALL='pip' ENV='advanced-user'
      - INSTALL='pip' ENV='advanced-dev'
  fast_finish: true


    # not needed step, save time
before_install: skip
# command to install dependencies
install: source continuous_integration/install.sh

# command to run tests
script: source continuous_integration/tests.sh

after_success:
  - coveralls || true

# automatically upload package on Pypi if tagged as a release
# deploy:
#  provider: pypi
#  username: "__token__"
#  password: "Your PyPI API token, including the pypi- prefix"  # to be filled with encrypted token
#  skip_existing: true  # to avoid error when multiple builds
#  distributions: "sdist bdist_wheel"
#  on:
#    tags: true  # deploy package only on set tags
